{
  "manifest_version": 3,
  "name": "File Converter Pro",
  "version": "1.1.0",
  "description": "Convert images and system assets - Professional presets for designers",
  
  "permissions": [
    "storage",
    "downloads",
    "tabs"
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "File Converter Pro",
    "default_icon": {
      "16": "icons/icon16.svg",
      "48": "icons/icon48.svg",
      "128": "icons/icon128.svg"
    }
  },
  
  "icons": {
    "16": "icons/icon16.svg",
    "48": "icons/icon48.svg", 
    "128": "icons/icon128.svg"
  },
  
  "background": {
    "service_worker": "background.js"
  },
  
  "web_accessible_resources": [{
    "resources": ["processor.html"],
    "matches": ["<all_urls>"]
  }],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
